name: GWAM Secrets - GitGuardian
"on":
  # push:
  #   branches: [develop, main]
  pull_request:
    branches: [develop, main]
  schedule:
    - cron: 0 23 * * 6
  workflow_dispatch: null
jobs:
  scan-secrets-gitguardian:
    uses: manulife-gwam/eng-workflow-modules-ref/workflows/scan-secret-gitguardian.yml@main
    secrets: inherit
    with:
      runs-on: '["self-hosted", "x64", "linux", "gwam", "provisioning-essentials", "prod"]'
